NODE_ENV = development
PORT = 8000
# MONGO_URL = mongodb+srv://yeab:yeabsra1234@cluster0.g0fgjus.mongodb.net/mernapp?retryWrites=true&w=majority
EMAIL_ADDRESS  = "tesfayeyeabsra446@gmail.com"
EMAIL_PASSWORD = "hnoulgatzkvttwrm"
JWT_SECRET = 'secret'
CLIENT_URL = "http://localhost:8000/api/auth/"